# helpdesk

./: .gitignore  AppDbContext.cs  AuthController.cs  AuthService.cs  Program.cs  README.md  TicketController.cs  TicketService.cs  appsettings.json  helpdesk.csproj  helpdesk.http  helpdesk.slnx
Consumers/: TicketAssignedConsumer.cs
Contracts/: TicketAssigned.cs
Controller/: TicketController.cs
Controllers/: AuthController.cs  TicketController.cs
Interfaces/: IAuthService.cs  ITicketServiceDb.cs
Migrations/: 20260617144222_InitialCreate.Designer.cs  20260617144222_InitialCreate.cs  20260618091654_AddTicketStatusAndAssignee.Designer.cs  20260618091654_AddTicketStatusAndAssignee.cs  20260620161746_AddUser.Designer.cs  20260620161746_AddUser.cs  AppDbContextModelSnapshot.cs
Models/: LoginDto.cs  RegisterDto.cs  Role.cs  Ticket.cs  TicketStatus.cs  User.cs
Models/DTO/: LoginDto.cs  RegisterDto.cs  TicketDTOs.cs
Models/Entities/: Ticket.cs  User.cs
Models/Enums/: Role.cs  TicketStatus.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TicketService.cs
client/: package-lock.json
client/src/: App.tsx  types.ts
helpdesk.Tests/: FakeTicketService.cs  TicketServiceTests.cs  helpdesk.Tests.csproj
